<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/topLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <artista.hackathon.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_above="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <artista.hackathon.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </artista.hackathon.CameraSourcePreview>

    <ListView
        android:id="@+id/textview"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>